
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Aplikasi Aljabar Linier &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Tugas 7';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Struktur Page dan Link" href="Tugas%208.html" />
    <link rel="prev" title="Transformasi Linear" href="Tugas%206.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/KAL.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/KAL.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Selamat Datang Di Jupyter-book Aljabar Linier!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Tugas%20Pendahuluan.html">Sistem Persamaan Linier</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tugas%201.html">Eliminasi Gaus</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tugas%202.html">Aljabar Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tugas%203.html">Matrix Invers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tugas%204.html">Determinan</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tugas%205.html">EigenValue Dan EigenVector</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tugas%206.html">Transformasi Linear</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Aplikasi Aljabar Linier</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tugas%208.html">Struktur Page dan Link</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/23-060/alin/blob/main/tugas/Tugas 7.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/23-060/alin" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/23-060/alin/issues/new?title=Issue%20on%20page%20%2FTugas 7.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Tugas 7.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Aplikasi Aljabar Linier</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definisi">Definisi</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cara-kerja-algoritma-pagerank">Cara Kerja Algoritma PageRank</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#penerapan-komputasi-menggunakan-python">Penerapan Komputasi Menggunakan Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#penjelasan-code">Penjelasan Code</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#import-library">Import Library</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#definisi-fungsi-perkalianmatrix">Definisi Fungsi perkalianMatrix</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#matriks-a-dan-vektor-v">Matriks A dan Vektor V</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#menghitung-pagerank">Menghitung PageRank</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#menampilkan-hasil">Menampilkan Hasil</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kesimpulan">Kesimpulan</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="aplikasi-aljabar-linier">
<h1>Aplikasi Aljabar Linier<a class="headerlink" href="#aplikasi-aljabar-linier" title="Link to this heading">#</a></h1>
<section id="definisi">
<h2>Definisi<a class="headerlink" href="#definisi" title="Link to this heading">#</a></h2>
<p>Aljabar linier adalah cabang matematika yang mempelajari vektor, ruang vektor (juga disebut ruang linier), transformasi linier, dan sistem persamaan linier. Aljabar linier sangat penting dalam berbagai aplikasi ilmu pengetahuan, teknik, dan teknologi, termasuk analisis data, grafik komputer, pemodelan matematika, dan banyak lagi.</p>
<section id="cara-kerja-algoritma-pagerank">
<h3>Cara Kerja Algoritma PageRank<a class="headerlink" href="#cara-kerja-algoritma-pagerank" title="Link to this heading">#</a></h3>
<p>Algoritma PageRank adalah sebuah algoritma yang digunakan oleh mesin pencari Google untuk menentukan peringkat halaman web dalam hasil pencarian mereka. Algoritma ini dirancang oleh Larry Page dan Sergey Brin pada saat mereka masih di Stanford University. Ide utama dari PageRank adalah bahwa sebuah halaman web lebih penting jika banyak halaman web lain yang memiliki peringkat tinggi juga menautkannya.</p>
<p>Secara matematis, PageRank dapat dilihat sebagai vektor yang merepresentasikan kemungkinan pengunjung acak mengunjungi setiap halaman web pada waktu tertentu. Algoritma ini bekerja dengan menghitung vektor eigen dari matriks yang merepresentasikan tautan antar halaman web.</p>
<p>Berikut ini adalah langkah-langkah kerja algoritma PageRank:</p>
<ul class="simple">
<li><p>Buatlah matriks tautan, di mana setiap elemen menunjukkan hubungan tautan dari satu halaman ke halaman lain.</p></li>
<li><p>Mulai dengan vektor PageRank awal yang berisi nilai yang sama untuk setiap halaman.</p></li>
<li><p>Kalikan matriks tautan dengan vektor PageRank untuk mendapatkan vektor baru.</p></li>
<li><p>Ulangi langkah 3 sampai nilai PageRank konvergen (perubahan antar iterasi kurang dari ambang batas tertentu).</p></li>
</ul>
</section>
</section>
<section id="penerapan-komputasi-menggunakan-python">
<h2>Penerapan Komputasi Menggunakan Python<a class="headerlink" href="#penerapan-komputasi-menggunakan-python" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">perkalianMatrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">conv</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">itr</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="c1"># Mengalikan matriks A dengan vektor V</span>
    <span class="n">A_</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
    
    <span class="c1"># Memeriksa apakah konvergen (perubahan kurang dari ambang batas)</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">A_</span> <span class="o">-</span> <span class="n">V</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">conv</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">A_</span><span class="p">,</span> <span class="n">itr</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Jika belum konvergen, lanjutkan iterasi dengan matriks baru</span>
        <span class="k">return</span> <span class="n">perkalianMatrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">A_</span><span class="p">,</span> <span class="n">conv</span><span class="p">,</span> <span class="n">itr</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Matriks A (matriks tautan)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>

<span class="c1"># Vektor PageRank awal (semua halaman memiliki nilai awal 0.2)</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">])</span>

<span class="c1"># Hitung PageRank</span>
<span class="n">hasil</span><span class="p">,</span> <span class="n">iterasi</span> <span class="o">=</span> <span class="n">perkalianMatrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">V</span><span class="p">)</span>

<span class="c1"># Tampilkan hasil</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hasil konvergen:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hasil</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Jumlah iterasi:&quot;</span><span class="p">,</span> <span class="n">iterasi</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>

<span class="c1"># Urutkan nilai PageRank</span>
<span class="n">hasil_terurut</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">hasil</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nilai PageRank yang diurutkan:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">pr</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">hasil_terurut</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Halaman </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">pr</span><span class="si">:}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hasil konvergen:
[0.11150739 0.293549   0.14974089 0.11342783 0.33177488]

Jumlah iterasi: 7

Nilai PageRank yang diurutkan:
Halaman 0: 0.3317748818777625
Halaman 1: 0.29354900167657366
Halaman 2: 0.149740893156531
Halaman 3: 0.11342783112330437
Halaman 4: 0.11150739216582836
</pre></div>
</div>
</div>
</div>
<section id="penjelasan-code">
<h3>Penjelasan Code<a class="headerlink" href="#penjelasan-code" title="Link to this heading">#</a></h3>
<p>Program Python di atas merupakan implementasi sederhana dari algoritma PageRank menggunakan operasi matriks. Berikut adalah penjelasan mendetail tentang setiap bagian dari program tersebut:</p>
<section id="import-library">
<h4>Import Library<a class="headerlink" href="#import-library" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<p>Program ini menggunakan numpy, sebuah library Python yang sangat efisien untuk operasi numerik dan manipulasi array/matriks.</p>
</section>
<section id="definisi-fungsi-perkalianmatrix">
<h4>Definisi Fungsi perkalianMatrix<a class="headerlink" href="#definisi-fungsi-perkalianmatrix" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">perkalianMatrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">conv</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">itr</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="c1"># Mengalikan matriks A dengan vektor V</span>
    <span class="n">A_</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
    
    <span class="c1"># Memeriksa apakah konvergen (perubahan kurang dari ambang batas)</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">A_</span> <span class="o">-</span> <span class="n">V</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">conv</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">A_</span><span class="p">,</span> <span class="n">itr</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Jika belum konvergen, lanjutkan iterasi dengan matriks baru</span>
        <span class="k">return</span> <span class="n">perkalianMatrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">A_</span><span class="p">,</span> <span class="n">conv</span><span class="p">,</span> <span class="n">itr</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Fungsi perkalianMatrix bertujuan untuk mengalikan matriks A dengan vektor V hingga hasilnya konvergen (berhenti berubah signifikan). Penjelasan setiap langkah dalam fungsi:</p>
<ul class="simple">
<li><p>A_ = A.dot(V): Mengalikan matriks A dengan vektor V menggunakan operasi dot product.</p></li>
<li><p>np.linalg.norm(A_ - V) &lt; conv: Mengecek apakah perubahan antara A_ dan V kurang dari conv (batas konvergensi). np.linalg.norm - menghitung norma (panjang) dari vektor.</p></li>
<li><p>return A_, itr: Jika sudah konvergen, kembalikan hasil A_ dan jumlah iterasi.</p></li>
<li><p>return perkalianMatrix(A, A_, conv, itr+1): Jika belum konvergen, panggil kembali fungsi dengan vektor hasil baru A_ dan menambah iterasi.</p></li>
</ul>
</section>
<section id="matriks-a-dan-vektor-v">
<h4>Matriks A dan Vektor V<a class="headerlink" href="#matriks-a-dan-vektor-v" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>

<span class="n">V</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Matriks A mewakili hubungan tautan antar halaman web. Setiap elemen dalam matriks menunjukkan proporsi tautan dari satu halaman ke halaman lainnya.</p></li>
<li><p>Vektor V adalah vektor PageRank awal, di mana setiap halaman dimulai dengan nilai yang sama (0.2).</p></li>
</ul>
</section>
<section id="menghitung-pagerank">
<h4>Menghitung PageRank<a class="headerlink" href="#menghitung-pagerank" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hasil</span><span class="p">,</span> <span class="n">iterasi</span> <span class="o">=</span> <span class="n">perkalianMatrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">V</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Panggil fungsi perkalianMatrix untuk menghitung PageRank hingga konvergen, mengembalikan hasil akhir hasil dan jumlah iterasi iterasi yang diperlukan untuk mencapai konvergensi.</p>
</section>
<section id="menampilkan-hasil">
<h4>Menampilkan Hasil<a class="headerlink" href="#menampilkan-hasil" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hasil konvergen:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hasil</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Jumlah iterasi:&quot;</span><span class="p">,</span> <span class="n">iterasi</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>

<span class="c1"># Urutkan nilai PageRank</span>
<span class="n">hasil_terurut</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">hasil</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nilai PageRank yang diurutkan:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">pr</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">hasil_terurut</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Halaman </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">pr</span><span class="si">:}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hasil konvergen:
[0.11150739 0.293549   0.14974089 0.11342783 0.33177488]

Jumlah iterasi: 7

Nilai PageRank yang diurutkan:
Halaman 0: 0.3317748818777625
Halaman 1: 0.29354900167657366
Halaman 2: 0.149740893156531
Halaman 3: 0.11342783112330437
Halaman 4: 0.11150739216582836
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Cetak hasil akhir PageRank setelah konvergen.</p></li>
<li><p>Cetak jumlah iterasi yang diperlukan untuk mencapai konvergensi.</p></li>
<li><p>Urutkan nilai PageRank dari yang tertinggi ke terendah dan cetak hasil yang sudah diurutkan.</p></li>
</ul>
</section>
</section>
</section>
<section id="kesimpulan">
<h2>Kesimpulan<a class="headerlink" href="#kesimpulan" title="Link to this heading">#</a></h2>
<p>Program ini menggunakan pendekatan iteratif untuk menghitung nilai PageRank dari sekumpulan halaman web berdasarkan matriks tautan antar halaman. Implementasi ini menunjukkan bagaimana menggunakan operasi matriks dan rekursi untuk mencapai konvergensi dalam perhitungan PageRank.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Tugas%206.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Transformasi Linear</p>
      </div>
    </a>
    <a class="right-next"
       href="Tugas%208.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Struktur Page dan Link</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definisi">Definisi</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cara-kerja-algoritma-pagerank">Cara Kerja Algoritma PageRank</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#penerapan-komputasi-menggunakan-python">Penerapan Komputasi Menggunakan Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#penjelasan-code">Penjelasan Code</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#import-library">Import Library</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#definisi-fungsi-perkalianmatrix">Definisi Fungsi perkalianMatrix</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#matriks-a-dan-vektor-v">Matriks A dan Vektor V</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#menghitung-pagerank">Menghitung PageRank</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#menampilkan-hasil">Menampilkan Hasil</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kesimpulan">Kesimpulan</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Muhammad Rafi Lazuardi (23-060)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>